// clock_sum.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include "pch.h"
#include <iostream>
using namespace std;


//첫 번째 줄에 4개의 수가 주어진다.
// 첫번째 수가 시를 나타내고 두번째 수가 분을 나타낸다.
// 세번째 수가 시를 나타내고 네번째 수가 분을 나타낸다.
// 시는 1이상 12이하의 정수이다. 분은 0이상 58이하의 정수이다.

//시 분으로 이루어진 시각을 2개 입력 받아, 더한 값을 시 분으로 출력하는 프로그램
// 시각은 12시간제로 표시한다. 즉, 시가 가질수 있는 값은 1시부터 12시이다.
int main()
{
	int x, y;
	int mx, my;
	int c_result, m_result;
	
	int t;
	cin >> t;
	for (int i = 1; i <= t; i++) {
		cin >> x >> mx >> y >> my;
		c_result = x + y;
		m_result = mx + my;
		if (c_result > 12) {
			c_result -= 12;
		}
		else if (m_result >= 60) {
			c_result++;
			m_result -= 60;
		}
		cout <<'#' << i <<' '<<c_result << ' '<< m_result;
		cout << '\n';
	}
	

	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
